#import "/lib/my.typ": *

=== Задание 5.1

#task("Задание")

Симметричную игральную кость бросили $3$ раза. Известно, что в сумме выпало $6$ очков. Какова вероятность события «хотя бы раз выпало $3$ очка»?

Вставить картинку
// #include "/Картинки/0000-0000.typ"

#answer("Решение")

$A in {1,2,3,4,5,6}$

$overline(a b c) - "число", "где" a, b, c in A$

Причем $a + b + c = 6$

Исключим числа 5, 6, так как

$cases( delim: "[",
  5 + 1 + 1 > 6,
  6 + 1 + 1 > 6 
)$

Перечислим все комбинации, где $a + b + c equiv 0 (mod 6)$:

#table(
  [312, 321, 123, 132, 213, 231],
  [222],
  [411, 141, 114]
)

Всего чисел 10

Нужных нам 6

$P = 6/1 = 0,6$

Ответ: $0,6$
