#import "/lib/my.typ": *

=== Задание 6.4

#task("Задание")

Решите уравнение $sqrt(2x+3) = х$. Если корней окажется несколько, то в ответе запишите наименьший из них.

#answer("Решение")

ОДЗ: $x gt.eq.slant 0$

$
2x + 3 &= x^2 \
x^2 -2x -3 &= 0 \
x_(1;2) &= cases( delim: "["
                , -&1\, - "посторонний"
                ,  &3\;)
$

Ответ: $3$